# ApplicationTimetrackerAgent

./: .editorconfig  README.md  application.timetracker.agent.sln
DbUtils/: DbContextUtils.cs
application.timetracker.agent/: ApplicationActivityTracker.cs  ApplicationInfo.cs  ApplicationStatisticRaw.cs  ApplicationTimeTrackerAgent.Designer.cs  ApplicationTimeTrackerAgent.cs  Program.cs  application.timetracker.agent.csproj
application.timetracker.agent/Common/Exceptions/: ModelValidationException.cs
application.timetracker.agent/Models/: AppRunningTime.cs  Application.cs  Ose.cs  User.cs  timetrackingagentContext.cs
application.timetracker.agent/Properties/: AssemblyInfo.cs  launchSettings.json
application.timetracker.agent/data/models/: AppRunningTime.cs
application.timetracker.agent/monitoring.configuration/: ActivityTrackerConfiguration.cs  User.cs  UserConfiguration.cs  UserManager.cs
application.timetracker.agent/monitoring.statistic/: ApplicationRunningTime.cs  ApplicationStatistic.cs  ApplicationStatisticCollector.cs  ApplicationUser.cs  User.cs
application.timetracker.agent/runners/: AgentCommandLineParameters.cs  AgentDebugRunner.cs  AgentWindowsServiceRunner.cs  IAgentRunner.cs
application.timetracker.agent/test/: Application.cs  Application2.cs
application.timetracker.agent/test/test_inner/: Application.cs
application.timetracker.agent/utils/: PrintDebugExtenssions.cs
db/: timetracker.agent.db
db/scripts/: generate_new_db.sql
uml/: app.time.tracker.agent.vpd
